# it-be-challenger

./: .gitignore  README.md  itau-backend-challenge.sln
itau.backend.challenge/: Program.cs  Startup.cs  SwaggerConfig.cs  itau.backend.challenge.csproj
itau.backend.challenge.application.models/: itau.backend.challenge.application.models.csproj
itau.backend.challenge.application.models/Controllers/Password/: PasswordPostIn.v1.cs  PasswordPostIn.v2.cs  PasswordPostOut.v1.cs  PasswordPostOut.v2.cs
itau.backend.challenge.application.models/Services/Password/: PasswordValidateIn.v1.cs  PasswordValidateIn.v2.cs  PasswordValidateOut.v1.cs  PasswordValidateOut.v2.cs
itau.backend.challenge.application.services/: PasswordService.cs  PasswordService.v1.cs  PasswordService.v2.cs  itau.backend.challenge.application.services.csproj
itau.backend.challenge.interfaces/: itau.backend.challenge.interfaces.csproj
itau.backend.challenge.interfaces/Application/Services/: IPasswordService.cs
itau.backend.challenge.interfaces/Domains/: IPassword.cs
itau.backend.challenge.ioc/: IoC.cs  itau.backend.challenge.ioc.csproj
itau.backend.challenge.test/: PasswordServiceTest.cs  itau.backend.challenge.test.csproj
itau.backend.challenge/Controllers/: PasswordController.cs  PasswordController.v1.cs  PasswordController.v2.cs
itau.backend.challenge/Controllers/Base/: BaseController.cs
itau.backend.challenge/Properties/: launchSettings.json
