<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Itau.Backend.Challenge.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\itau.backend.challenge.application.services\itau.backend.challenge.application.services.csproj" />
    <ProjectReference Include="..\itau.backend.challenge.interfaces\itau.backend.challenge.interfaces.csproj" />
  </ItemGroup>

</Project>
